jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xiaojiaoshi
jdbc.username=root
jdbc.password=580231LOve!
jdbc.pool.initialSize = 1
jdbc.pool.maxActive = 500
jdbc.pool.maxIdle = 20
jdbc.pool.minIdle = 2
jdbc.pool.maxWait = 1000
